xsd-plugin/src/main/resources/xsds/V1_0/child.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://test.com/" targetNamespace="http://test.com/" elementFormDefault="qualified">
     <xsd:include schemaLocation="complexType.xsd"/>
     <xsd:complexType name="Child">
          <xsd:sequence>
               <xsd:element name="name" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="4000"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
              
               <xsd:element name="address" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="4000"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
          </xsd:sequence>
     </xsd:complexType>
</xsd:schema>
