xsd-plugin/src/main/resources/xsds/V1_0/root.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://test.com/" targetNamespace="http://test.com/" elementFormDefault="qualified">
     <xsd:include schemaLocation="child.xsd"/>
     <xsd:include schemaLocation="complexType.xsd"/>
     <xsd:complexType name="Root">
          <xsd:sequence>
               <xsd:element name="personName" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                         <xsd:documentation>Name of Person</xsd:documentation>
                    </xsd:annotation>
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="100"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
                <xsd:element name="personHeight" minOccurs="0" maxOccurs="1" type="LengthUnit">
                    <xsd:annotation>
                         <xsd:documentation>
                         Person Height</xsd:documentation>
                     </xsd:annotation>
               </xsd:element>
               
               <xsd:choice minOccurs="1" maxOccurs="1">
                    <xsd:element name="Child" type="Child"/>
               </xsd:choice>
          </xsd:sequence>
     </xsd:complexType>
</xsd:schema>
